<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nogizaka46</title>
    <style>
        html,body {
            color: #333;
            background: #fff;
            height: 100%;
            width: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
			font-family: "PingFang SC", Avenir, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
        }
        .box {
			color:#333;
            font-size:115px;
            font-weight:bold;
            display: flex;
            display: -webkit-flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
			background-size: cover;
            background-image:url("img/5cm.jpg");
            color: transparent !important;
			-webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="box">
        Nogizaka46
    </div>
</body>

</html>