<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>命美</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/axe.jpg">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.rotate.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        body, html {
            background-color: #000;
            height: 100%;
            font-family: "PingFang SC", 微软雅黑, sans-serif;
            -webkit-font-smoothing: antialiased;
            overflow: hidden
        }

        a {
            text-decoration: none;
            color: inherit
        }

        #wrapper {
            width: 100%;
            max-width: 1024px;
            height: 100%;
            background-image: url(images/2.jpg);
            background-size: 100px 100px;
            background-repeat: repeat;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            box-shadow: 0 0 4px #999;
            text-align: center
        }

        #background {
            position: relative;
            left: -10%;
            top: -10%;
            z-index: 1;
            height: 120%;
            width: 120%;
            -webkit-filter: blur(5vw);
            -moz-filter: blur(5vw);
            -o-filter: blur(5vw);
            -ms-filter: blur(5vw);
            filter: blur(5vw);
            background-image: url(images/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden
        }

        #cover {
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            top: 25%;
            left: 0;
            z-index: 2;
            text-align: center;
            align-items: center;
            width: 100%
        }

        #cover img {
            border-radius: 50%;
            box-shadow: 0 0 10px #000;
            overflow: hidden;
            z-index: 3;
            margin-right: auto;
            margin-left: auto;
            width: 60%;
            height: 60%;
            max-width: 400px;
            max-height: 400px
        }

        #top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
            max-width: 1024px
        }

        #head {
            position: relative;
            top: 0;
            overflow: hidden;
            height: 60px;
            line-height: 60px;
            z-index: 3;
            width: 90%;
            margin-left: auto;
            margin-right: auto
        }

        #head img {
            margin-top: 15px;
            margin-right: 10px;
            top: 10px;
            float: left;
            height: 30px;
            width: 30px;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 3px #000
        }

        #head h3 {
            float: left;
            font-size: 18px;
            font-weight: bolder;
            overflow: hidden;
            color: #fff;
            text-shadow: 0 0 3px #000
        }

        #menu {
            position: relative;
            float: right;
            z-index: 3;
            color: #fff;
            text-shadow: 0 0 3px #000
        }

        #basebar {
            z-index: 3;
            width: 100%;
            position: fixed;
            overflow: hidden;
            bottom: 90px;
            max-width: 1024px
        }

        .basebar {
            display: block;
            border: none;
            width: 90%;
            height: 4px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 2px;
            background-color: #fff;
            position: relative;
            z-index: 3;
            box-shadow: 0 0 1px #000
        }

        .basebar .progressbar {
            display: block;
            border: none;
            width: 1%;
            height: 4px;
            border-radius: 2px;
            background-color: #e2001e;
            z-index: 3;
            position: relative;
            overflow: hidden
        }

        #time {
            width: 90%;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 3;
            text-shadow: 0 0 3px #000
        }

        #currenttime {
            float: left
        }

        #totaltime {
            float: right
        }

        #divider {
            position: fixed;
            top: 50px;
            max-width: 1024px;
            z-index: 3;
            width: 100%;
            margin-left: auto;
            margin-right: auto
        }

        .divderline {
            display: block;
            height: 1px;
            background-color: #fff;
            width: 90%;
            border-radius: 1px;
            z-index: 3;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: auto;
            margin-right: auto
        }

        #name {
            height: 50px;
            line-height: 50px;
            color: #fff;
            left: 0;
            position: fixed;
            z-index: 3;
            margin-bottom: 18%;
            margin-top: 4%;
            top: 60px;
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            width: 100%
        }

        #title {
            height: 25px;
            line-height: 25px;
            font-size: 16px
        }

        #subtitle {
            height: 25px;
            line-height: 25px;
            font-size: 14px
        }

        #control {
            margin-top: 0;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            height: 70px;
            line-height: 70px;
            z-index: 3;
            position: fixed;
            bottom: 0;
            vertical-align: middle;
            display: flex;
            max-width: 1024px
        }

        button {
            height: 42px;
            line-height: 42px;
            color: #fff;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;
            border-radius: 19px;
            background-color: rgba(0, 0, 0, 0)
        }

        #download {
            height: 42px;
            line-height: 42px;
            color: #fff;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;
            border-radius: 19px;
            background-color: rgba(0, 0, 0, 0)
        }

        #download {
            float: left;
            color: #e2001e;
            border-width: 2px;
            border-color: #e2001e;
            border-style: solid
        }

        #play {
            float: left;
            color: #fff;
            border-width: 2px;
            border-color: #e2001e;
            background-color: #e2001e;
            border-style: solid;
            height: 42px;
            line-height: 42px;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;
            border-radius: 19px
        }

        .tips {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            height: 50px;
            left: 0;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            color: #fff;
            position: fixed;
            z-index: 3;
            text-shadow: 0 0 3px #000;
            bottom: 120px
        }
    </style>
</head>
<body>

<div id="background"></div>

<div id="wrapper">
    <div id="top">
        <div id="head">
            <img src="images/axe.jpg">
            <h3>命美</h3>
            <div id="menu">
                <a href="1.html">
                    <i class="fa fa-th-list fa-1x fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="divider">
        <div class="divderline"></div>
    </div>
    <div id="name">
        <div id="title">乃木坂の詩</div>
        <div id="subtitle">《ぐるぐるカーテン》</div>
    </div>


    <div id="cover">
        <img id="img" src="images/4.jpg">
    </div>

    <div class="tips">
        <div style="width: 100%;">微信内置浏览器无法下载，需使用"在浏览器打开"进行下载</div>
    </div>
    <div id="basebar">
         <span class="basebar">
            <span class="progressbar"></span>
        </span>
        <div id="time" style="z-index: 2">
            <div id="currenttime">0:00</div>
            <div id="totaltime">00:00</div>
        </div>
    </div>
    <div id="control">
        <a id="download" type="button" href="#" download="null.mp3"><i
                class="fa fa-cloud-download fa-1x fa-fw"></i>下载</a>
        <div id="play" type="button" onclick="turnonoff()"><i class="fa fa-play fa-1x fa-fw"></i>播放</div>
    </div>

</div>

<audio id="player" src=""></audio>

<script>
    var myAudio = $("#player")[0];
    var angle = 0;
    var delta = 0;
    myAudio.src = "static/11th 命は美しい/01 命は美しい.mp3";

    function play() {
        myAudio.play();
        $("#play").html('<i class="fa fa-pause fa-1x fa-fw"></i>暂停');
        delta = 0.2;
    }

    function pause() {
        myAudio.pause();
        $("#play").html('<i class="fa fa-play fa-1x fa-fw"></i>播放');
        delta = 0;

    }

    function turnonoff() {
        if (myAudio.paused) { /*如果已经暂停*/
            play();   //播放
        } else {
            pause();  //暂停
        }
    }

    //进度条控制
    setInterval(present, 100);  //每0.1秒计算进度条长度
    $(".basebar").mousedown(function (ev) {  //拖拽进度条控制进度
        var posX = ev.offsetX;
        var targetLeft = $(this).offset().left;
        var basebarwidth = $(".basebar").width();
        var percentage = (posX) / basebarwidth * 100;
        myAudio.currentTime = myAudio.duration * percentage / 100;
    });

    function present() {
        var length = myAudio.currentTime / myAudio.duration * 100;
        $('.progressbar').width(length + '%');//设置进度条长度

        if (myAudio.ended || myAudio.currentTime == myAudio.duration) {

            myAudio.play();

        }
        $("#currenttime").html(s_to_hs(parseInt(myAudio.currentTime)));
        $("#totaltime").html(s_to_hs(parseInt(myAudio.duration)));

    }

    setInterval(function () {
        angle += delta;
        $('#cover').rotate(angle);
    }, 40);

    function s_to_hs(s) {
        //计算分钟
        //算法：将秒数除以60，然后下舍入，既得到分钟数
        var h;
        h = Math.floor(s / 60);
        //计算秒
        //算法：取得秒%60的余数，既得到秒数
        s = s % 60;
        //将变量转换为字符串
        h += '';
        s += '';
        //如果只有一位数，前面增加一个0
        h = (h.length == 1) ? '0' + h : h;
        s = (s.length == 1) ? '0' + s : s;
        if (isNaN(h)) {
            return "&infin;"
        }
        return h + ':' + s;
    }

    String.prototype.replaceAll = function (exp, newStr) {
        return this.replace(new RegExp(exp, "gm"), newStr);
    };
    String.prototype.format = function (args) {
        var result = this;
        if (arguments.length < 1) {
            return result;
        }

        var data = arguments; // 如果模板参数是数组
        if (arguments.length == 1 && typeof (args) == "object") {
            // 如果模板参数是对象
            data = args;
        }
        for (var key in data) {
            var value = data[key];
            if (undefined != value) {
                result = result.replaceAll("\\{" + key + "\\}", value);
            }
        }
        return result;
    };

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    $(function () {
        var musicsrc = GetQueryString("r");
        var music_src = GetQueryString("r").split('/');
        var music_name = music_src[music_src.length - 1].replace(".mp3", "").replace(".flac", "").replace(".m4a", "").replace(".wav", "");
        var music_album = music_src[music_src.length - 2];
        console.log("album", music_album);
        console.log("name", music_name);
        $("#title").text(music_name);
        $("#subtitle").text("《" + music_album + "》");
        myAudio.src = musicsrc;
        $(document).attr("title", music_name + "— 命美");
        $("#download").attr("href", musicsrc);
        $("#download").attr("download", music_src[music_src.length - 1]);
        var imgsrc = 'images/' + Math.floor(Math.random() * 19) + '.jpg';
        $("#img").attr("src", imgsrc);
        $("#background").css("background-image", "url('" + imgsrc + "')");
        $("#wrapper").css("background-image", "url('" + imgsrc + "')");

        var ua = navigator.userAgent.toLowerCase();
        var isWeixin = ua.indexOf('micromessenger') != -1;
        if (isWeixin) {
            $(".tips").show();
        } else {
            $(".tips").hide();
        }
    });

</script>

</body>
</html>
