---
layout: posts
title: "迟到的2013总结"
category: life
tags: [说给自己听]
---

又是一年，真的好快，自打高中毕业后，时间流逝的速度明显以线性的比率在陡增。眼看着一年一年过去，再看看那些想做但没做好或者根本还没来得及做的事，就会开始否定现在，比如否定现在的工作，不是自己想做的，否定现在的生活，不是自己想过的，否定现在的状态，不是自己想要的。唉...


仔细想想，自己的2013，都做了些什么？

<!--break-->

一月，2013年前，在上一家公司继续工作，值得一提的是在年会那天发现bug还修一了会bug；二月，2013年后，过年回来后辞职；三月，开始找工作，进入新公司，适应新环境，接触陌生人；四月，皮肤科网站；五月、六月……


好像之后什么的就没什么了，从网站到PC端项目，从PC端到Web系统（ERP、CRM……），工作就这样一成不变的继续，自己总是有太多的念头，太多的想法，无法让自己都够沉浸在一件事里。或许安逸的生活让自己麻木，自己的不作为直接让自己的状态跌倒谷底，技术水平停滞不前，自己却毫无察觉，每天依旧在逃避。


值得一提的是 **2013.11.28** ，从那天起开始尝试砍掉自己的一些坚持，要知道，这世界上比坚持更难的，就是放弃自己的坚持。戒掉了一些社交应用（可能有些人已经笑了，这算神马 ），最主要的是微博，因为自己有中度的强迫症，所以微博什么的信息一定要看完才行，时间花费的越来越多，已经影响到生活了。自从戒了微博后发现原来自己以为不可或缺的微博信息也就那样啊，生活还是这样，波澜不惊。


2014 ，不能再逃避了，努力提升自己，多赚些钱，正如这句「钱不是好东西，但有了更多的钱，很多事情也就能解决了」，对我来讲就是这样，早日自由。


每个人都会有自己的生活方式，有些人想一样做好，有些人想每样都尝试。但是自己到底想要什么？2013，对我来说，一整年都在尝试去回答这个问题，但是很遗憾，还是没有找到答案，所以，可预见的是，来年我还会再纠结下去。但至少有一点是想明白的，就是，不管怎样，先把手头的事情做好。


再见,2013。



