---
layout: posts
title: " 2014 加油！"
category: life
tags: [说给自己听]
---

2014-01-25（农历腊月二十五），从 **2013 年 3 月** 到这家公司已经有将近一年了，从最初刚到时的兴奋（可能因为自己原来上班的地方有些远，而这很近吧）到一个月后因为皮肤科网站而产生的厌倦，那时产生了想离职的想法。

由于自己的一贯的选择逃避，日子还是像平时一样过去了，没有丝毫不同，只是内心越来越多对自己的怨恨。

<!--break-->

2014-2-9（农历正月初十），接年前没写完的继续。

恨自己为什么技术水平这么差，为什么明明知道自己哪里不足还是不充电学习，每天只活在自己的世界里。就这样过了快一年，期间离职的想法一直存在，但自己最终都下不了决心（选择强迫症吗），也许是上一份工作的原因，好像把自己限制在了 Web 上面了，在这里做的几个项目是系统什么的，虽说自己不是很讨厌，但却不能说喜欢。在这公司，有自己喜欢的，也有自己讨厌的，虽说没有什么完美的公司，但还是跟随内心吧。

好了，气氛有些不对了。既然已经选择离职就不要再想其他的什么了，现在抓紧时间把该处理的事情全部处理完成。好吧，年前的[计划](https://github.com/white-poplar/white-poplar.github.io/issues/2) 还是和其他的事情一样，被自己拖延没有全部完成，唉！要抓紧时间了，别忘了还要去找工作了呢？ORZ

> 如果没人看着我那该多快乐。