---
layout: posts
title: "走过2014"
category: life
tags: [说给自己听]
---

2015 了，阳历年。又熬过了一年，又痴长了一岁，我很欣慰。一年了，多少总要做个总结，这算是对自己的一个交代。但总结并不是哀叹时光匆匆、自责自己又庸碌了一年、写几句激励自己的饱含“正能量”的话，那样实在没劲，我能做的，就是默默数着日子，感受着每天进步的甚至都不能算是进步的一点一滴，因为这些才是我生活的蜜糖，才是我乐于生存的原因。哀叹生命是个沉重博大的话题，我们，不，是我，没资格那样做。

<!--break-->

像前几年的时候我还感慨于人聚人散，现在的我却已不为所动，离开我，或者离开这个世界，我都只会祝福他们。这不是我变得冷漠了，而是我变得冷静了。我的上一个无知总会成为我下一个无知嘲笑的对象，我自己则被浅薄和无知逐渐推向生命的终点，那尚有一段路程，我不是很急。

急的事，当然也有，不止有，并且还有很多，这当中有些是我自己急的，有些是旁人替我急的。我自己急的就不用说了，都是一些“急功近利”之类的事情；可旁人替我急的就不一样了，他们总会关心我的“终身大事”——也就是有没有对象。“他们”中首当其冲的是我的父母，其次是我的朋友们，在这点上我很欣慰，至少还是有人关心我的。仔细一想，却又感觉不对，不对的感觉是不能说出来的，说出来有时会变成——错。不过这种事哪是别人能帮上忙的，别人能帮得上忙的，就不算困难了。困难的是你面前有一座大山，你得自己翻过去——这比喻不太恰当，应该是，困难的是你得了便秘，但必须自己去拉，因为没人能代你。是的，得了便秘，你该庆幸的是占了很长时间的厕所不被别人骂，而不是指望别人能理解你拉不出来，满头大汗的痛苦。

我记得中学的时候学过一篇课文，讲的是美术班的学生从不同角度画一个苹果的故事。其实生活何尝不是如此呢，我们本就处在不同的位置，客观上来说，映入各自眼球的都不可能是同一个角度的风景，就算两人互换位置，也不可能保证跟之前的脚印完全重叠。

好了，闲扯不能太多，我们还是回到新年上来。这一年中别的东西（钱）没有增加，倒是神经衰弱越来越严重了，头脑整日在混沌中摇摆，这注定是个不平凡的一年！因为2014的厄运实在太多，病毒、飞机失事、国际关系的微妙变化、物价、女孩失踪、幼童遭性侵，还有前几天上海不知道什么原因踩踏致死的几十个人，等等等等。当然，说句没良心的话，这些事跟我的关系实在不是很大，值得庆幸的是我出行都平安，身体也没得什么大病，更值得庆幸的是我的亲人朋友都跟我一样，甚至他们中的绝大多数比我要好得多。

但也还是有好事发生的。比如我又添了个小侄子，新生的力量是任何地方都不能拒绝的，我代表这个世界欢迎他的到来；另有我的好朋友韦永涛结婚了（哈哈，第二次当伴郎），不久之后还要做父亲，身份的多重转换意味着人生的进步，这点上很令人欣慰。

可生活永远没有终点，我们是路上的行者。喜怒哀乐悲伤，是上天对行路者的试探，本身并不具备任何意义，故作姿态的行为方式并不能掩盖内心的感受，只会加剧你所处情绪的激烈程度，这点上大家都应该有经验，所以我希望他们，不只是他们，是所有人，都能胜不骄，败不馁，坦然接受生活的另一重考验。

一秒又一秒，一个昨天又一个昨天，把 2014 推给了 2015，真像接力赛的运动员。我们是棒子，让时间之手带我们走向下一个地方，不慎落地的时候，就是我们的告别之时。我们要做一个合格的棒子，把自己的“可握感”打磨得要更强一些，这样才不至于造成不必要的落地。

在此祝愿在新的一年里每个人都能成为或即将成为自己人生中那个“合格”的接力棒！

2014，你好，再见！
